MONGODB_URI=mongodb+srv://cvlnpsg987:Pass123@cluster0.5weknzc.mongodb.net/spotfiy_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=cvlnpsg987@gmail.com
CLOUDINARY_API_KEY=393137589218255
CLOUDINARY_API_SECRET=j0uZRQE0b0ctlFX7kmgD9367auw
CLOUDINARY_CLOUD_NAME=dpfrwxe1r

NODE_ENV=development